<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>The Guest and the Host</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="INDEX,FOLLOW">
        <link rel="shortcut icon" href="favicon.png">
        <style>
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed,
            figure, figcaption, footer, header, hgroup,
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
            	margin: 0;
            	padding: 0;
            	border: 0;
            	font-size: 100%;
            	font: inherit;
            	vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure,
            footer, header, hgroup, menu, nav, section {
            	display: block;
            }
            body {
            	line-height: 1;
            }
            ol, ul {
            	list-style: none;
            }
            blockquote, q {
            	quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
            	content: '';
            	content: none;
            }
            table {
            	border-collapse: collapse;
            	border-spacing: 0;
            }

            html {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                font-size: 200%;
                background-color: #000;
            }

            html,
            body {
                height: 100%;
            }

            body {
                background-image: url('background.jpg');
                background-size: cover;
                background-position: center;
            }

            div {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                text-align: center;
                padding-bottom: 1rem;
                user-select: none;
                cursor: default;
            }

            a {
                text-decoration: none;
                color: #fff;
                display: inline-block;
                padding: 0 .3rem 0;
                transition: all 1s ease;
            }

            a:hover {
                color: #7e94a9;
            }
        </style>
        <script src="https://use.fontawesome.com/573a557805.js"></script>
    </head>
    <body>
        <div>
            <a href="https://soundcloud.com/theguestandthehost">
                <i class="fa fa-soundcloud" aria-hidden="true"></i>
            </a>
            <a href="https://www.facebook.com/theguestandthehost">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="http://instagram.com/theguestandthehost">
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
            <a href="https://www.youtube.com/channel/UC3wArNQylHR1YHakUXTxWxw">
                <i class="fa fa-youtube" aria-hidden="true"></i>
            </a>
            <a href="https://twitter.com/theguestthehost">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
        </div>
    </body>
</html>
